.pageContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
    justify-items: center;
    margin: 1rem 10vw 1rem 10vw;
}
.pageItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vw;
    width: 100%;
    border-radius: 5%;
}
.pageItem:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.imageContainer{
    background-color: #f4f3eb;
    margin: 0.5rem;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
}
.explain{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.p1{
    font-size: 1.1rem;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0.1rem;
}
.p2{
    width: 100%;
    font-size: 0.7rem;
    text-align: center;
    margin: 0;
    padding: 0.3rem;
    padding-top: 0;
}
